/* :root --> özellikleri kullanılacak olan en üst düzey ebeveyn */
:root {
    /* üst düzey ebeveny içerisindeki değişkenler "--" ile başlar. */

    --bg_main:#0a1f44;
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange:#ff8c00;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
    
}
button{ 
    /* imleç butona geldiğinde, imlecin el şeklinde görünmesini sağlıyor. */
    color: white;
    cursor: pointer;
    border: none;
}

input{
    -webkit-appearance: none;
    text-align: center;
    position: relative;
    margin-left: 900px;

    border: none;
    background: none;
    outline: none;
    color: inherit;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}
ul{
    list-style: none;
}
body{
  font-family: sans-serif;
  background: var(--bg_main);
  color: var(--text_dark);
  padding: 50px;
}
.top-banner {
    /* formdaki textlerin rengi beyaz ayarlandı */

    color: var(--text_light);
}
.heading{
    /* heading sınıfına ait h1 başlığına özellik atandı */

    font-weight: bold;
    font-size: 90px;
    letter-spacing: 0.02rem;
    padding: 0 0 30px 0;
    text-align: center;
    margin: 120px;
}
 .top-banner form {
    position: relative;
    display: flex;
} 
 /* top-banner sınıfına ait div'in içerisindeki input'a özellik atandı.  */
 .top-banner form input {
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
   
} 
 .top-banner form input::placeholder { 
/* top-banner sınıfına ait div'in içerisindeki placeholer değişkenine renk özelliği verilmiştir.(search for a city)  */
    color: currentColor; 

} 
 .top-banner form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    padding: 15px 2px;
    margin-left: 15px;
    border-radius: 5px;
    background: var(--red);
}
.top-banner form button:hover{
    /* hover, submit butonunun üzerine geldiğimizde renginin değişmesini sağlıyor. */
    background: var(--darkred);
   
} 
.top-banner form .msg {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
 
}
.ajax-section{
    margin: 50px 0 20px;
}
.ajax-section.cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns:repeat(4,1fr);
}
@media screen and (max-width:1000px) {
    .ajax-section.cities {
        grid-template-columns: repeat(3,1fr);

    }
}
@media screen and(max-width:700px) {
    ajax-section.cities {
        grid-template-columns: repeat(2,1fr);
}
}
@media screen and(max-width:700px) {
    ajax-section.cities {
        grid-template-columns: repeat(1,1fr);
}
}
.ajax-section.city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background-color: var(--text_light);
    color: var(--text_med);
}
.ajax-section.city::after {
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: var(--text_light);
}
.ajax-section .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: var(--text_light);
    color: var(--text_med);
  }
   
  .ajax-section .city::after {
    content: ’’;
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: var(--text_light);
  }
   
  .ajax-section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
   
  .ajax-section .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--text_dark);
  }
   
  .ajax-section .city sup {
    font-size: 0.5em;
  }
   
  .ajax-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: var(--text_light);
    background: var(--orange);
  }
   
  .ajax-section .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
  }
